body {
    font-family: Arial, sans-serif;
}
.card{
    padding: 10px;
}
/* .hero {
    background: url('./images/kerala-hero.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    Set the height for your hero section
    display: flex;
    align-items: center;
}

.card-img-top {
    width: 100%;
    height: 200px;
    Set your desired height
    object-fit: cover;
    Ensure the image covers the set dimensions without distortion
}  */
.hero {
    margin-bottom: 20px;
}

.footer {
    /* position: absolute; */
    bottom: 0;
    margin-top: 50px;
    /* width: 100%;
    height: 30px; */
}

.section {
    border: 20px;
}

/* h1 {
    color: green;
  } */
.carousel-caption 
{
    font-size: 16px;
    color: white; /* Text color */
    background-color: rgba(74, 226, 231, 0.5); /* Background color with transparency */
    padding: 5px; /* Space around text */
    border-radius: 30px; /* Optional: rounded corners */
    
}

/*.carousel-caption 
{
    font-size: 16px;
    color: rgb(108, 29, 29);
    /* Text color */
    /* border: 2px solid black; */
    /* Border color and width */
    /* padding: 2px; */
    /* Space between text and border */
/* } */
/* .figcaption{
    align-items:normal
} */